# quickstarts

./: pom.xml
camel-file-to-mq/: Readme.md  pom.xml
camel-file-to-mq/activemq-broker/: pom.xml
camel-file-to-mq/activemq-consumer/: pom.xml
camel-file-to-mq/activemq-consumer/src/main/java/example/: Main.java
camel-file-to-mq/activemq-consumer/src/main/resources/: jndi.properties
camel-file-to-mq/switchyard-service/: pom.xml  test.txt
camel-file-to-mq/switchyard-service/src/main/java/org/switchyard/quickstarts/camel/service/: ActiveMQComponentFactory.java
camel-jms-binding/: Readme.txt  pom.xml
camel-jms-binding/src/main/java/org/switchyard/quickstarts/camel/jms/binding/: GreeterEntity.java  GreetingServiceBean.java
camel-jms-binding/src/main/resources/: test.txt
camel-jms-binding/src/test/java/org/switchyard/quickstarts/camel/jms/binding/: CamelJMSBindingTest.java
camel-jms-binding/src/test/resources/: create-resouces.cli
scala/: Readme.md  Readme.txt  pom.xml
scala/src/main/scala/org/switchyard/quickstarts/scala/: OrderService.scala  OrderServiceImpl.scala
scala/src/test/resources/: test.txt
scala/src/test/resources/modules/org/scala-lang/scala-library/2.9.0-1/: module.xml
scala/src/test/resources/org/switchyard/quickstarts/scala/: switchyard-orderservice-test.xml
scala/src/test/scala/org/switchyard/quickstarts/scala/: OrderServiceTest.scala
