<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.switchyard.quickstarts</groupId>
		<artifactId>switchyard-quickstart-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>switchyard-quickstart-camel-file-to-mq</artifactId>
	<name>Quickstart : Root Project</name>
    <packaging>pom</packaging>

    <modules>
        <module>activemq-broker</module>
        <module>activemq-consumer</module>
        <module>switchyard-service</module>
    </modules>

    <dependencies>

        <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-all</artifactId>
        </dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
		</dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.4.2.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <!--version>1.2.14</version-->
        </dependency>

    </dependencies>

</project>
