<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.switchyard.quickstarts</groupId>
		<artifactId>switchyard-quickstart-camel-file-to-mq</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    <name>ActiveMQ - Broker</name>
	<artifactId>switchyard-quickstart-camel-activemq-broker</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.activemq.tooling</groupId>
                <artifactId>maven-activemq-plugin</artifactId>
                <version>5.5.0</version>
                <configuration>
                    <configFile>./activemq.xml</configFile>
                    <fork>false</fork>
                </configuration>
				<dependencies>
					<dependency>
						 <groupId>org.slf4j</groupId>
						 <artifactId>slf4j-api</artifactId>
						 <version>1.6.1</version>
					</dependency>
					<dependency>
						 <groupId>org.slf4j</groupId>
						 <artifactId>slf4j-simple</artifactId>
						 <version>1.6.1</version>
					</dependency>
				</dependencies>
            </plugin>
        </plugins>
    </build>

</project>

