<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.switchyard.quickstarts</groupId>
		<artifactId>switchyard-quickstart-camel-file-to-mq</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    <name>ActiveMQ - Consumer</name>
	<artifactId>switchyard-quickstart-camel-mq-consumer</artifactId>
	<dependencies>
		<dependency>
			 <groupId>org.slf4j</groupId>
			 <artifactId>slf4j-api</artifactId>
			 <version>1.6.1</version>
		</dependency>
		<dependency>
			 <groupId>org.slf4j</groupId>
			 <artifactId>slf4j-simple</artifactId>
			 <version>1.6.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <executable>java</executable>
                    <mainClass>example.Main</mainClass>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
